Adilabad,11
Agra,772
Ahmadnagar,57
Ahmedabad,742
Aizawl,52
Ajmer,86
Akola,9
Alappuzha,18
Aligarh,532
Alirajpur,14
Allahabad,496
Almora,46
Alwar,116
Ambala,32
Ambedkar Nagar,236
Amethi,211
Amravati,25
Amreli,62
Amritsar,52
Amroha,236
Anand,123
Ananthapuramu,15
Anantnag,30
Angul,73
Anjaw,3
Anuppur,8
Araria,91
Ariyalur,23
Arvalli,170
Arwal,43
Ashok Nagar,25
Auraiya,261
Aurangabad,331
Azamgarh,557
Bagalkot,26
Bageshwar,26
Baghpat,103
Bahraich,514
Baksa,9
Balaghat,7
Balangir,219
Baleswar,328
Ballari,23
Ballia,568
Balod,4
Baloda Bazar,2
Balrampur,132
Banaskantha,437
Banda,199
Bandipore,30
Bangalore Rural,13
Banka,147
Bankura,389
Banswara,52
Bara Banki,165
Baramula,63
Baran,74
Barddhaman,562
Bareilly,511
Bargarh,89
Barmer,44
Barnala,5
Barpeta,19
Barwani,23
Basti,295
Bathinda,30
Beed,30
Begusarai,251
Belagavi,47
Bengaluru,249
Betul,25
Bhadrak,240
Bhagalpur,461
Bhandara,9
Bharatpur,74
Bharuch,208
Bhavnagar,103
Bhilwara,162
Bhind,105
Bhiwani,58
Bhojpur,465
Bhopal,36
Bidar,27
Bijapur,2
Bijnor,299
Bikaner,88
Bilaspur,26
Birbhum,166
Bishnupur,157
Bokaro,78
Bongaigaon,8
Botad,16
Boudh,43
Budaun,465
Budgam,37
Bulandshahr,312
Buldhana,28
Bundi,41
Burhanpur,11
Buxar,228
Cachar,17
Central Delhi,18
Chamba,47
Chamoli,16
Champawat,15
Champhai,61
Chamrajanagar,9
Chandauli,336
Chandel,18
Chandigarh,40
Chandrapur,7
Changlang,40
Chatra,249
Chennai,148
Chhatarpur,58
Chhindwara,19
Chhotaudepur,145
Chikkaballapur,9
Chikkamagaluru,13
Chirang,9
Chitradurga,20
Chitrakoot,46
Chittoor,14
Chittorgarh,32
Churachandpur,13
Churu,69
Coimbatore,120
Cooch Behar,96
Cuddalore,59
Cuddapah,15
Cuttack,207
Dadra and Nagar Haveli,18
Dahod,310
Dakshin Dinajpur,102
Dakshina Kannada,24
Daman,4
Damoh,33
Dantewada,3
Darbhanga,94
Darjeeling,39
Darrang,17
Datia,49
Dausa,41
Davangere,32
Debagarh,15
Dehradun,133
Deoghar,111
Deoria,460
Devbhumi Dwarka,33
Dewas,33
Dhalai,6
Dhamtari,1
Dhanbad,435
Dhar,30
Dharmapuri,22
Dharwad,27
Dhemaji,6
Dhenkanal,193
Dholpur,67
Dhubri,13
Dhule,22
Dibang Valley,1
Dibrugarh,8
Dimapur,24
Dindigul,43
Dindori,3
Diu,2
Doda,13
Dumka,135
Dungarpur,38
Durg,13
East Champaran,197
East Delhi,43
East Garo Hills,1
East Godavari,26
East Kameng,6
East Khasi Hills,89
East Siang,33
East Sikkim,7
East Singhbhum,125
Ernakulam,62
Erode,82
Etah,251
Etawah,225
Faizabad,164
Faridabad,104
Faridkot,11
Farrukhabad,429
Fatehabad,30
Fatehgarh Sahib,5
Fatehpur,377
Fazilka,31
Ferozepur,27
Firozabad,389
Gadag,13
Gadchiroli,4
Gajapati,62
Ganderbal,17
Gandhinagar,94
Ganganagar,102
Ganjam,241
Garhwa,29
Gautam Buddha Nagar,240
Gaya,634
Ghaziabad,303
Ghazipur,776
Gir Somnath,25
Giridih,246
Goalpara,9
Godda,48
Golaghat,4
Gomati,16
Gonda,665
Gondiya,9
Gopalganj,606
Gorakhpur,340
Gumla,48
Guna,36
Guntur,23
Gurdaspur,31
Gurgaon,64
Gwalior,104
Hailakandi,8
Hamirpur,114
Hanumangarh,45
Hapur,121
Harda,7
Hardoi,400
Haridwar,276
Hassan,39
Hathras,218
Haveri,14
Hazaribagh,122
Hingoli,12
Hisar,51
Hojai,2
Hooghly,219
Hoshangabad,11
Hoshiarpur,33
Howrah,471
Hyderabad,131
Idukki,20
Imphal East,64
Imphal West,58
Indore,84
Jabalpur,44
Jagatsinghapur,68
Jaipur,273
Jaisalmer,35
Jajapur,291
Jalandhar,74
Jalaun,299
Jalgaon,68
Jalna,10
Jalor,33
Jalpaiguri,210
Jammu,19
Jamnagar,78
Jamtara,214
Jamui,116
Janjgir-champa,15
Jaunpur,531
Jehanabad,406
Jhabua,34
Jhajjar,32
Jhalawar,22
Jhansi,198
Jharsuguda,27
Jhunjhunun,75
Jind,39
Jodhpur,116
Jorhat,2
Junagadh,39
K.v. Rangareddy,86
Kabeerdham,1
Kachchh,120
Kaimur (Bhabua),109
Kaithal,27
Kalaburagi,38
Kalahandi,101
Kamrup,12
Kamrup Metro,6
Kancheepuram,195
Kandhamal,178
Kangra,50
Kanker,0
Kannauj,178
Kanniyakumari,45
Kannur,56
Kanpur Dehat,191
Kanpur Nagar,333
Kapurthala,24
Karaikal,13
Karauli,65
Karbi Anglong,19
Kargil,7
Karimganj,16
Karimnagar,13
Karnal,70
Karur,18
Kasaragod,18
Kasganj,193
Kathua,7
Katihar,52
Katni,16
Kaushambi,244
Kawardha,4
Kendrapara,98
Kendujhar,207
Khagaria,86
Khammam,15
Khandwa,13
Khargone,65
Kheda,162
Kheri,455
Khorda,134
Khowai,6
Khunti,11
Kinnaur,1
Kishanganj,24
Kishtwar,8
Kodagu,8
Koderma,23
Kohima,9
Kokrajhar,11
Kolar,11
Kolasib,14
Kolhapur,8
Kolkata,130
Kollam,60
Kondagaon,2
Koppal,17
Koraput,174
Korba,5
Kota,49
Kottayam,50
Kozhikode,44
Krishna,20
Krishnagiri,30
Kulgam,2
Kullu,31
Kupwara,36
Kurnool,20
Kurukshetra,42
Kurung Kumey,14
Kushinagar,290
Lakhimpur,9
Lakhisarai,106
Lalitpur,152
Latehar,51
Latur,61
Lawngtlai,44
Leh,2
Lohardaga,21
Lohit,5
Longding,0
Lower Dibang Valley,5
Lower Subansiri,5
Lucknow,494
Ludhiana,75
Lunglei,30
Madhepura,181
Madhubani,228
Madurai,84
Mahabubnagar,17
Maharajganj,257
Mahasamund,3
Mahendragarh,26
Mahesana,90
Mahisagar,69
Mahoba,106
Mainpuri,246
Malappuram,160
Malda,133
Malkangiri,12
Mamit,25
Mandi,58
Mandla,9
Mandsaur,14
Mandya,22
Mansa,7
Marigaon,14
Mathura,625
Mau,315
Mayurbhanj,230
Medak,41
Meerut,332
Mewat,57
Mirzapur,132
Moga,36
Mokokchung,11
Mon,12
Moradabad,398
Morbi,55
Morena,85
Mumbai City,22
Mumbai Suburban,84
Mungeli,6
Munger,214
Murshidabad,268
Muzaffarnagar,297
Muzaffarpur,371
Mysuru,31
Nabarangapur,128
Nadia,469
Nagaon,19
Nagapattinam,117
Nagaur,154
Nagpur,60
Nainital,79
Nalanda,271
Nalbari,4
Nalgonda,19
Namakkal,37
Namsai,9
Nanded,68
Nandurbar,8
Narayanpur,0
Narmada,40
Narsinghpur,21
Nashik,101
Navsari,65
Nawada,259
Nayagarh,364
Neemuch,9
Nellore,13
New Delhi,4
Nizamabad,11
North 24 Parganas,503
North And Middle Andaman,2
North Delhi,23
North East Delhi,26
North Goa,19
North Tripura,9
North West Delhi,88
Nuapada,88
Osmanabad,16
Others,1
Pakur,89
Palakkad,57
Palamu,51
Palghar,23
Pali,27
Palwal,80
Panchkula,21
Panchmahals,128
Panipat,48
Panna,20
Papum Pare,7
Parbhani,25
Paschim Medinipur,470
Patan,124
Pathanamthitta,27
Pathankot,15
Patiala,48
Patna,673
Pauri Garhwal,31
Perambalur,8
Peren,6
Phek,2
Pilibhit,79
Pithoragarh,16
Porbandar,21
Prakasam,16
Pratapgarh,344
Puducherry,23
Pudukkottai,61
Pulwama,4
Punch,41
Pune,125
Purba Medinipur,165
Puri,347
Purnia,141
Puruliya,303
Rae Bareli,238
Raichur,29
Raigarh,11
Raipur,20
Raisen,27
Rajgarh,25
Rajkot,105
Rajnandgaon,3
Rajouri,35
Rajsamand,31
Ramanagar,15
Ramanathapuram,74
Ramban,7
Ramgarh,29
Rampur,283
Ranchi,360
Ratlam,54
Ratnagiri,8
Rayagada,73
Reasi,4
Rewa,46
Rewari,39
Ri Bhoi,2
Rohtak,35
Rohtas,279
Rudraprayag,19
Rupnagar,17
SAS Nagar (Mohali),54
Sabarkantha,202
Sagar,65
Saharanpur,248
Saharsa,77
Sahebganj,55
Saiha,18
Salem,52
Samastipur,403
Samba,4
Sambalpur,82
Sambhal,317
Sangli,26
Sangrur,31
Sant Kabir Nagar,192
Sant Ravidas Nagar,192
Saran,577
Satara,16
Satna,43
Sawai Madhopur,67
Sehore,26
Senapati,45
Seoni,8
Sepahijala,5
Seraikela-Kharsawan,53
Serchhip,4
Shahdol,8
Shaheed Bhagat Singh Nagar,22
Shahjahanpur,403
Shajapur,42
Shamli,263
Sheikhpura,93
Sheohar,23
Sheopur,11
Shimla,37
Shivamogga,35
Shivpuri,82
Shrawasti,116
Shupiyan,12
Siang,3
Sibsagar,13
Siddharthnagar,187
Sidhi,14
Sikar,146
Simdega,25
Sindhudurg,16
Singrauli,19
Sirmaur,30
Sirohi,34
Sirsa,38
Sitamarhi,86
Sitapur,463
Sivaganga,78
Siwan,332
Solan,66
Solapur,87
Sonapur,42
Sonbhadra,48
Sonipat,50
Sonitpur,15
South 24 Parganas,345
South Andaman,1
South Delhi,54
South Goa,19
South Sikkim,2
South Tripura,9
South West Delhi,48
South West Khasi Hills,1
Sri Muktsar Sahib,27
Srikakulam,17
Srinagar,108
Sultanpur,338
Sundergarh,89
Supaul,90
Surat,375
Surendra Nagar,146
Surguja,8
Tamenglong,1
Tapi,131
Tarn Taran,34
Tawang,2
Tehri Garhwal,24
Thane,70
Thanjavur,151
The Dangs,80
The Nilgiris,21
Theni,51
Thiruvananthapuram,62
Thiruvarur,103
Thoothukkudi,40
Thoubal,94
Thrissur,63
Thunag(t),1
Tikamgarh,55
Tinsukia,16
Tirap,5
Tiruchirappalli,60
Tirunelveli,86
Tiruppur,84
Tiruvallur,148
Tiruvannamalai,53
Tonk,45
Tumakuru,23
Udaipur,65
Udalguri,9
Udham Singh Nagar,116
Udhampur,7
Udupi,13
Ujjain,56
Ukhrul,13
Umaria,12
Una,8
Unakoti,3
Unnao,338
Upper Siang,3
Upper Subansiri,17
Uttar Bastar Kanker,2
Uttar Dinajpur,67
Uttara Kannada,21
Uttarkashi,29
Vadodara,183
Vaishali,487
Valsad,162
Varanasi,490
Vellore,103
Vidisha,45
Vijayapura,71
Villupuram,128
Virudhunagar,47
Visakhapatnam,20
Vizianagaram,2
Warangal,26
Wardha,2
Washim,6
Wayanad,6
West Champaran,275
West Delhi,40
West Garo Hills,7
West Godavari,10
West Kameng,4
West Khasi Hills,31
West Siang,8
West Sikkim,3
West Singhbhum,124
West Tripura,15
Wokha,2
Yadgir,19
Yamuna Nagar,54
Yavatmal,8
Zunheboto,54
