Andaman and Nicobar Islands,3
Andhra Pradesh,211
Arunachal Pradesh,170
Assam,294
Bihar,9445
Chandigarh,40
Chhattisgarh,106
Dadra and Nagar Haveli,18
Daman and Diu,6
Delhi,344
Goa,38
Gujarat,4843
Haryana,997
Himachal Pradesh,348
Jammu and Kashmir,493
Jharkhand,2732
Karnataka,938
Kerala,703
Madhya Pradesh,1689
Maharashtra,1201
Mandi,1
Manipur,463
Meghalaya,131
Mizoram,248
Nagaland,120
Odisha,4443
Others,1
Puducherry,36
Punjab,689
Rajasthan,2381
Sikkim,12
Tamil Nadu,2371
Telangana,370
Tripura,69
Uttar Pradesh,23506
Uttarakhand,826
West Bengal,5107
